name: learn-github-actions
on: [push]
jobs:
  a_job:
  name: A Job
    runs-on: ubuntu-latest
    steps:
      - name: Print something
        env:
          intro: "Hello there, "
          name: "William"
        run: |
          echo $intro $name